{
  "name": "mini-isomorphic-react",
  "version": "1.0.0",
  "description": "The world's smallest isomorphic React demo.",
  "main": "server.js",
  "scripts": {
    "start": "webpack --config config/webpack.js && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.yahoo.com:jedireza/fluxible-js-breakfast.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.0",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.6.0"
  }
}
